[pytest]
addopts = -s -rq -q
testpaths =
    tests
python_files =
    test_*.py
log_cli = true
log_cli_level = info
log_cli_format = [%(levelname)1.1s %(asctime)s.%(msecs)03d %(process)d %(module)s:%(lineno)d %(name)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
